log4j.rootLogger=info, file, email

        # Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C://Users//kutyg//Desktop//Java TyP//Lab 7 Java//src//logfile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c{1}:%L - %m (%d{dd.MM.yyyy})%n
log4j.appender.FileLogger.filter.fatalFilter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.FileLogger.filter.filter.LevelToMatch=FATAL
log4j.appender.FileLogger.filter.filter.AcceptOnMatch=false

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTP.ignoreExceptions=false
        log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=kutygin.andrey@gmail.com
log4j.appender.email.SMTPPassword=nilnqboujrjbnmzb
log4j.appender.email.threshold=Fatal
log4j.appender.email.smtp.starttls.enable=true
log4j.appender.email.Subject=Fatal Error!
log4j.appender.email.To=kutygin.andrey@mail.ru
log4j.appender.email.From=kutygin.andrey@gmail.com
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%-5p %c{1}:%L - %m (%d{dd.MM.yyyy})%n
log4j.appender.email.BufferSize=512